# grakkit

./: gradle.properties  pom.xml
.github/workflows/: gradle-publish.yml
common/: build.gradle
minestom/: build.gradle
paper/: build.gradle
paper/src/main/java/grakkit/: Main.java
