plugins {
   id 'java'
   id 'com.github.johnrengelman.shadow' version '7.1.2'
}

dependencies {
   // common lib deps
   implementation 'com.eclipsesource.minimal-json:minimal-json:0.9.5'
   implementation 'me.carleslc.Simple-YAML:Simple-Yaml:1.8'

   implementation "org.graalvm.polyglot:polyglot:${graalVersion}"
   implementation "org.graalvm.polyglot:js:${graalVersion}"
   implementation "org.graalvm.sdk:graal-sdk:${graalVersion}" // get both drunk and high
}

jar {
   archiveBaseName.set('grakkit')
   archiveClassifier.set('common')
   archiveVersion.set(project.property('grakkitVersion'))
}

shadowJar {
   mergeServiceFiles()
}

repositories {
   mavenCentral()
   maven { url = 'https://jitpack.io' }
}