plugins {
   id 'java'
   id 'com.gradleup.shadow' version "9.2.2"
}

dependencies {
   // common lib deps
   implementation 'com.eclipsesource.minimal-json:minimal-json:0.9.5'
   // Simple-YAML is hosted on GitHub; resolve via JitPack coordinates
   implementation 'com.github.carleslc:Simple-YAML:1.8'

   implementation "org.graalvm.sdk:graal-sdk:${graalVersion}" // get both drunk and high
}

jar {
   archiveBaseName.set('grakkit')
   archiveClassifier.set('common')
   archiveVersion.set(project.property('grakkitVersion'))
}

shadowJar {
   mergeServiceFiles()
}

repositories {
   mavenCentral()
   // JitPack hosts the Simple-YAML GitHub project
   maven { url = 'https://jitpack.io' }
}