plugins {
   id 'java'
   id 'com.gradleup.shadow' version "9.2.2"
}

dependencies {
   // common lib deps
   implementation project(':common')
   implementation 'com.eclipsesource.minimal-json:minimal-json:0.9.5'
   // Simple-YAML is hosted on GitHub; resolve via JitPack coordinates
   implementation 'com.github.carleslc:Simple-YAML:1.8'

   // graal deps
   implementation "org.graalvm.js:js:${graalVersion}"
   implementation "org.graalvm.sdk:graal-sdk:${graalVersion}"
   implementation "org.graalvm.truffle:truffle-api:${graalVersion}"

   // platform-specific deps
   // Use Paper API instead of the ancient Spigot snapshot.
   // Set `paperApiVersion` in gradle.properties (e.g. paperApiVersion=1.20.1-R0.1-SNAPSHOT)
   compileOnly "io.papermc.paper:paper-api:${paperApiVersion}"
}

jar {
   archiveBaseName.set('grakkit')
   archiveClassifier.set('paper')
   archiveVersion.set(project.property('grakkitVersion'))
}

shadowJar {
   mergeServiceFiles()
}

processResources {
   // populate version
   filesMatching('**/plugin.yml') {
      expand project.properties
   }
}

repositories {
   mavenCentral()
   // JitPack for Simple-YAML
   maven { url = 'https://jitpack.io' }
   maven { url = 'https://oss.sonatype.org/content/repositories/central' }
   maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
   maven { url = "https://repo.papermc.io/repository/maven-public/" }
}

